# NetCore.Grpc.Example

./: NetCore.Grpc.sln  README.md
NetCore.Grpc.Client/: NetCore.Grpc.Client.csproj  Program.cs
NetCore.Grpc.Common/: NetCore.Grpc.Common.csproj
NetCore.Grpc.Common/Certs/: GenerateCerts.sh  ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.csr  server.key
NetCore.Grpc.Common/Extensions/: ServerCallContextExtensions.cs
NetCore.Grpc.Common/Helpers/: GrpcHelper.cs
NetCore.Grpc.Common/Observer/: IGrpcObservable.cs  IGrpcObserver.cs
NetCore.Grpc.Common/Protos/: Authentication.proto  Chat.proto  CommonModels.proto  NotificationService.proto
NetCore.Grpc.Server/: AuthOptions.cs  NetCore.Grpc.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCore.Grpc.Server/Middlewares/: GrpcErrorInterceptor.cs
NetCore.Grpc.Server/Models/: GrpcNotificationObserver.cs
NetCore.Grpc.Server/Services/: AuthenticationService.cs  ChatService.cs  GrpcNotificationObservable.cs  NotificationService.cs
